{
	"info": {
		"_postman_id": "1e5f11d1-55c7-405b-afc3-ad12ce6144da",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Ederson\",\n    \"idade\": \"33\",\n    \"email\": \"ederson@ederson.com\",\n    \"telefones\": [\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"99999-9999\"\n        },\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"88888-8888\"\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"rua\",\n            \"endereco\": \"sul\",\n            \"numero\": \"123\",\n            \"bairro\": \"teste\",\n            \"cidade\": \"teutonia\",\n            \"estado\": \"RS\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Fulano Beltrano\",\n    \"idade\": \"34\",\n    \"email\": \"fulano@fulano.com.br\",\n    \"telefones\": [\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"99999-9999\"\n        },\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"88888-8888\"\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"rua\",\n            \"endereco\": \"sul\",\n            \"numero\": \"123\",\n            \"bairro\": \"teste\",\n            \"cidade\": \"teutonia\",\n            \"estado\": \"RS\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}